{
  "name": "globalmedicare-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:content": "node scripts/build-from-html.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
